<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_user"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="View User" />
        <item
            android:id="@+id/nav_sign_in_bukalapak"
            android:icon="@drawable/ic_arrow_forward_black_24dp"
            android:title="Sign In Bukalapak" />
        <item
            android:id="@+id/nav_my_wishlist"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:title="My Wishlist" />
        <item
            android:id="@+id/nav_matched_user_list"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Matched User List" />
    </group>

</menu>
